.Body__content
  = render partial: "common/side"
  .TimeLine
    h2.TimeLine__title タイムライン
    - @book_reviews.each do |book_review|
      = render partial: "common/modal/modal", locals: { original_book: book_review.colored_book.original_book }
      = render partial: "review", locals: { book_review: book_review }
    = paginate(@book_reviews)
