.Body__content
  = render partial: "common/side"
  .ReviewForm
    h2 レビューを投稿する
    .ReviewForm__new
      = form_for @book_review, url: book_reviews_path do |f|
        .ReviewForm__header
          .ReviewForm__title
            = @colored_book.original_book.title
          .ReviewForm__author
            = @colored_book.original_book.author
        .ReviewForm__body
          = link_to @colored_book.original_book.url
            - if @colored_book.original_book.image_url.present?
              = image_tag @colored_book.original_book.image_url, class: "ReviewForm__pic"
            - else
              = image_tag 'no_image.png', class: "ReviewForm__pic"
          .ReviewForm__form
            .form-group
            - unless @book_review.content.blank?
              = f.text_area :content, placeholder: @book_review.content, class: "ReviewForm__input", size: "40x7"
            - else
              = f.text_area :content, placeholder: "感想を書きましょう", class: "ReviewForm__input", size: "40x7"
            = f.hidden_field :colored_book_id, :value => @colored_book.id
            .ReviewForm__selects
              = fields_for :colored_book do |s|
                .form-group
                  = s.label :ステータス
                  .ReviewForm__status
                    = s.select :status, ["read", "tsundoku", "wish"], :prompt => @colored_book.status
              .form-group.Button__nomal
                = f.submit "レビューを投稿する"
