#modal-content.modal-content
  = form_for @colored_book, remote: true do |f|
    .form-group
    = f.submit "積ん読", name: "tsundoku_button"
    = f.submit "read", name: "read_button"
    = f.submit "wish", name: "wish_button"
  a#modal-close 閉じる

p
  a.modal-shelf data-target="modal-content"  モーダルウィンドウを開く
