- if @amazon_books.present?
  table
    thead
      tr
        th
          | Image url
        th
          | Title
        th
          | Author
        th
          | Publisher
        th
          | Publish date
        th
          | Isbn
        th
          | 追加済
        th
          | 本を登録する
    tbody
      - @amazon_books.each do |book|
        = render partial: 'common/modal/modal', locals: { original_book: book }
        tr
          - if book.image_url.present?
            td
              = link_to (image_tag(book.image_url, style: "width: 70px;height: 100px;display: inline-block;")), book.url
          td
            = book.title
          td
            = book.author
          td
            = book.publisher
          td
            = book.publication_date
          td
            = book.isbn
          td
            = check_shelved(book.isbn)
          - if check_shelved(book.isbn) == false
            td
              = render partial: 'common/modal/register_button'
          - else
            td
              = render partial: 'common/modal/edit_button'
