- if @amazon_books.present?
  table
    thead
      tr
        th
          | Image url
        th
          | Title
        th
          | Author
        th
          | Publisher
        th
          | Publish date
        th
          | Isbn
        th
          | 積ん読
        th
          | 読んだ本
        th
          | 読みたい本
        /th
        /  | レビュー
    tbody
      - @amazon_books.each do |book|
        tr
          - if book.image_url.present?
            td
              = link_to (image_tag(book.image_url, style: "width: 70px;height: 100px;display: inline-block;")), book.url
          td
            = book.title
          td
            = book.author
          td
            = book.publisher
          td
            = book.publication_date
          td
            = book.isbn
          td
            = link_to '積ん読に追加する', original_books_path(original_book:{author: book.author, title: book.title, publisher: book.publisher, publish_date: book.publication_date, isbn: book.isbn, image_url: book.image_url, url: book.url}, status:"tsundoku"), method: :post
          td
            = link_to "読んだ本に追加する", original_books_path(original_book:{author: book.author, title: book.title, publisher: book.publisher, publish_date: book.publication_date, isbn: book.isbn, image_url: book.image_url, url: book.url}, status:"read"), method: :post
          td
            = link_to '読みたい本に追加する', original_books_path(original_book:{author: book.author, title: book.title, publisher: book.publisher, publish_date: book.publication_date, isbn: book.isbn, image_url: book.image_url, url: book.url}, status:"wish"), method: :post
          /td
          /  = link_to 'reviewを書く', new_reviews_path()
