- if @amazon_books.present?
    - @amazon_books.each do |book|
      = render partial: 'common/modal/modal', locals: { original_book: book }
      .Book
        = link_to book.url
          - if book.image_url.present?
            = image_tag book.image_url, class: "Book__image"
          - else
            = image_tag 'no_image.png', class: "Book__image"
        ul.Status.modal-button
          - unless check_shelved(book.isbn)
            li.Status__item.yet
              .Status__title
                i.fa.fa-barcode.fa-3x  aria-hidden="true"
              span.Status__number = OriginalBook.count_shelved(book.isbn)
          - else
            li.Status__item.already
              .Status__title
                i.fa.fa-barcode.fa-3x  aria-hidden="true"
              span.Status__number = OriginalBook.count_shelved(book.isbn)
          - unless check_reviewed(book.isbn)
            li.Status__item.yet
              .Status__title
                i.fa.fa-newspaper-o.fa-3x  aria-hidden="true"
              span.Status__number = OriginalBook.count_reviews(book.isbn)
          - else
            li.Status__item.already
              .Status__title
                i.fa.fa-newspaper-o.fa-3x  aria-hidden="true"
              span.Status__number = OriginalBook.count_reviews(book.isbn)
