.Body__content
  = render partial: "common/side"
  .BookList
    h2.BookList__title 本棚追加数ランキング
    - if @original_books.present?
        - @original_books.each do |book|
          = render partial: 'common/modal/modal', locals: { original_book: book }
          .Book
            = link_to book.url
              - if book.image_url.present?
                = image_tag book.image_url, class: "Book__image"
              - else
                = image_tag 'no_image.png', class: "Book__image"
            .Book__text
              .Book__info
                .Book__title
                  = link_to book.url
                    = book.title
                .Book__author
                  = book.author
                .Book__date
                  = book.publication_date
              ul.Status.modal-button
                - unless check_shelved(book.isbn)
                  li.Status__item.yet
                    | 本棚追加数
                    .Status__title
                      i.fa.fa-barcode.fa-3x  aria-hidden="true"
                    span.Status__number = OriginalBook.count_shelved(book.isbn)
                - else
                  li.Status__item.already
                    | 本棚追加数
                    .Status__title
                      i.fa.fa-barcode.fa-3x  aria-hidden="true"
                    span.Status__number = OriginalBook.count_shelved(book.isbn)
                - unless check_reviewed(book.isbn)
                  li.Status__item.yet
                    | レビュー数
                    .Status__title
                      i.fa.fa-newspaper-o.fa-3x  aria-hidden="true"
                    span.Status__number = OriginalBook.count_reviews(book.isbn)
                - else
                  li.Status__item.already
                    | レビュー数
                    .Status__title
                      i.fa.fa-newspaper-o.fa-3x  aria-hidden="true"
                    span.Status__number = OriginalBook.count_reviews(book.isbn)
              .Book__button
