= javascript_pack_tag 'modal', 'data-turbolinks-track': 'reload'
p#notice
  = notice
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]
h1
  | Original Books
table
  thead
    tr
      th
        | Title
      th
        | Author
      th
        | Image url
      th
        | Publisher
      th
        | Isbn
      th
        | 追加済
      th
        | Publication date
      th
        | Read amount
      th
        | Tsundoku amount
      th
        | Wish amount
  tbody
    - @original_books.each do |original_book|
      = render partial: 'common/modal/modal', locals: { original_book: original_book }
      tr
        td
          = original_book.title
        td
          = original_book.author
        - if original_book.image_url
          td
            = image_tag original_book.image_url
        td
          = original_book.publisher
        td
          = original_book.isbn
        td
          = check_shelved(original_book.isbn)
        td
          = original_book.publication_date
        td
          = original_book.read_amount
        td
          = original_book.tsundoku_amount
        - if check_shelved(original_book.isbn) == false
          td
            = render partial: 'common/modal/register_button'
        - else
          td
            = render partial: 'common/modal/edit_button'
            /.modal-button.edit-button.button-link data-status="#{check_shelved(original_book.isbn)}" ステータスを変更する
br
= link_to 'New Original Book', new_original_book_path
