- if user_signed_in?
  - if book_review.like_user(current_user.id)
    = button_to book_review_like_path(Like, book_review_id: book_review.id), method: :delete, id: "like-button", remote: true do
      i.fa.fa-heart.fa-red.fa-2x
      span = book_review.likes.count
  - else
    = button_to book_review_likes_path(book_review_id: book_review.id), method: :post, id: "unlike-button", remote: true do
      i.fa.fa-heart-o.fa-2x
      span = book_review.likes.count
- else
  = book_review.likes.count
  i.fa.fa-heart.fa-red.fa-2x
