- if user_signed_in?
  - if review.like_user(current_user.id)
    = button_to review_like_path(Like, review_id: review.id), method: :delete, id: "like-button", remote: true do
      i.fa.fa-heart.fa-red.fa-2x
      span = review.likes.count
  - else
    = button_to review_likes_path(review_id: review.id), method: :post, id: "unlike-button", remote: true do
      i.fa.fa-heart-o.fa-2x
      span = review.likes.count
- else
  = review.likes.count
  i.fa.fa-heart.fa-red.fa-2x
