- if user_signed_in?
  - if review.like_user(current_user.id)
    = button_to review_like_path(Like, review_id: review.id), method: :delete, id: "like-button", remote: true do
      = image_tag 'likes/icon_red_heart.png'
      span
        = review.likes_count
  - else
    = button_to review_likes_path(review_id: review.id), method: :post, id: "unlike-button", remote: true do
      = image_tag 'likes/icon_heart.png'
      span
        = review.likes_count

- else
    = image_tag 'likes/icon_heart.png'
    span
      = review.likes_count
