- unless current_user?(@user)
  - if current_user.following?(@user)
    .FollowForm.FollowButton
      = render 'unfollow', locals: {user: @user}
  - else
    .FollowForm.UnfollowButton
      = render 'follow', locals: {user: @user}
