.UserEdit
  = form_for current_user do |f|
    h2 プロフィール画像
    .user_image
      = image_tag current_user.image
    .form-group.file
      = f.file_field :image, class: "form-control floating-label", placeholder: "画像アップロード"
    h2
      | 登録情報
    .form-group
      = f.text_field :name, placeholder: "Name", class: "form-control"
    .form-group
      = f.text_field :description, placeholder: "Description", class: "form-control"
    .form-group
      = f.submit "送信", class: "btn btn-primary withripple"
