p#notice
  = notice
h1
  = @user.name
  | 's Shelf
table
  thead
    tr
      th
        | Image
      th
        | Title
      th
        | Status
      th
        | content
      th
        | 本棚に追加
  tbody
    - @reviews.each do |review|
      = render partial: 'common/modal/for_original_book', locals: { original_book: review.shelved_book.original_book }
      tr
        td
          = image_tag(review.shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
        td
          = review.shelved_book.original_book.title
        td
          = review.shelved_book.status
        td
          = review.content
        - if @user.id == current_user.id
          td
            = render partial: 'common/modal/edit_button'
        - else
          td
            = render partial: 'common/modal/register_button'
