p#notice
  = notice
h1
  = @user.name
  | 's Shelf
table
  thead
    tr
      th
        | Image
      th
        | Title
      th
        | Status
      th
        | content
      th
        | 本棚に追加
    /  th
      /  | ステータスをwishに変更
  tbody
    - @reviews.each do |review|
      tr
        td
          = image_tag(review.shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
        td
          = review.shelved_book.original_book.title
        td
          = review.shelved_book.status
        td
          = review.content
        - if @user.id == current_user.id
          td
            = link_to 'ステータスを変更する'
        - else
          td
            = link_to '本を登録する'
