.Body__content.TimeLineSP
  = render partial: "common/side"
  .Shelf
    .Shelf__head
      h1.Shelf__title
        = @user.name
        | さんの本棚
      ul.Counter
        li.Counter__item
          = link_to shelf_users_path(@user)
            span.Counter__title 本棚
            span.Counter__number = User.count_books(@user)
        li.Counter__item
          = link_to shelf_users_path(@user, set_status: "read")
            span.Counter__title 読んだ
            span.Counter__number = User.count_read_books(@user)
        li.Counter__item
          = link_to shelf_users_path(@user, set_status: "tsundoku")
            span.Counter__title 積ん読
            span.Counter__number = User.count_tsundoku_books(@user)
        li.Counter__item
          = link_to shelf_users_path(@user, set_status: "wish")
            span.Counter__title 読みたい
            span.Counter__number = User.count_wish_books(@user)
        li.Counter__item
          = link_to shelf_users_path(@user, set_status: "quit")
            span.Counter__title 辞めた
            span.Counter__number = User.count_quit_books(@user)
    .Shelf__books
      - @colored_books.each do |colored_book|
        = render partial: "common/modal/modal", locals: { original_book: colored_book.original_book }
        .Shelf__book
          = image_tag colored_book.original_book.image_url, alt: "no_image.png", class: "Shelf__pic modal-button"
    = paginate(@colored_books)
