p#notice
  = notice
- if flash[:notice]
  = flash[:notice]
h1
  = @user.name
  | 's Shelf
#ones-shelf
table
  thead
    tr
      th
        | Image
      th
        | Title
      th
        | Status
      th
        | ステータスを変更
      th
        | レビューを書く
  tbody
    - @shelved_books.each do |shelved_book|
      = render partial: 'common/modal/modal', locals: { original_book: shelved_book.original_book }
      tr
        td
          = image_tag(shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
        td
          = shelved_book.original_book.title
        td
          = shelved_book.status
        - if shelved_book.user_id == current_user.id
          td
            = render partial: 'common/modal/edit_button'
        - else
          td
            = render partial: 'common/modal/register_button'
        td
          = link_to 'レビュー投稿', new_review_path(id: shelved_book.id)
