p#notice
  = notice
- if flash[:notice]
  = flash[:notice]
h1
  = @user.name
  | 's Shelf
table
  thead
    tr
      th
        | Image
      th
        | Title
      th
        | Status
      th
        | ステータスを変更
      th
        | レビューを書く
    /  th
      /  | ステータスをwishに変更
  tbody
    - @shelved_books.each do |shelved_book|
      tr
        td
          = image_tag(shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
        td
          = shelved_book.original_book.title
        td
          = shelved_book.status
        - if shelved_book.user_id == current_user.id
          td
            = link_to 'ステータスを変更する'
        - else
          td
            = link_to '本を登録する'
        td
          = link_to 'レビュー投稿', new_review_path(id: shelved_book.id)
