- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
h1
  | Users#show
.row.form.user_profile
  h2 名前：#{@user.name}
  .user_image
    = image_tag @user.image
  p 自己紹介：#{@user.description}
  = link_to '本棚を見る', shelf_users_path(@user.id)
  = link_to '本のレビューを見る', reviews_users_path(@user.id)
  - if @user.id == current_user.id
    button
      = link_to 'プロフィール編集', edit_user_path(current_user)
  = render 'follow_form'
  = render 'stats'
