.Body__content
  = render partial: "common/side"
  .UserList
    h1
     = @user.name
     | さんのフォロワーリスト
    .UserList__items
      - @users.each do |user|
        .UserList__item
          .UserList__basic
            - if user.image.present?
              = image_tag user.image, class: "UserList__pic"
            - else
              = image_tag 'no_image.png', class: "UserList__pic"
            .UserList__name
              = link_to user_path(user)
                = user.name
          .UserList__follow
            ul.Status
              li.Status__item
                = link_to user_path(user)
                  span.Status__title 本棚
                  span.Status__number = User.count_books(user)
              li.Status__item
                = link_to following_user_path(user)
                  span.Status__title フォロー
                  span.Status__number = user.followings.count
              li.Status__item
                = link_to followers_user_path(user)
                  span.Status__title フォロワー
                  span.Status__number = user.followers.count
            - unless current_user?(user)
              - if current_user.following?(user)
                .FollowForm.FollowButton
                  = render partial: "unfollow", locals: {user: user}
              - else
                .FollowForm.UnfollowButton
                  = render partial: "follow", locals: {user: user}
            - else
              .SelfFollowButton
                | 自分
