.Body__content
  = render partial: "common/side"
  .UserList
    h1
     = @user.name
     | さんのフォロワーリスト
    .UserList__items
      - @users.each do |user|
        .UserList__item
          .UserList__basic
            - if user.image.present?
              = image_tag user.image, class: "UserList__pic"
            - else
              = image_tag 'no_image.png', class: "UserList__pic"
            .UserList__name
              = link_to user_path(user)
                = user.name
          .UserList__follow id="follow-of-#{user.id}"
            = render partial: 'relationships/follow_form', locals: { user: user }
