.Body__content.TimeLineSP
  = render partial: "common/side"
  .TimeLine
    h1.TimeLine__title
      = @user.name
      | さんのレビュー ：
      = @o_book_reviews.count
      | 件
    - @book_reviews.each do |book_review|
      = render partial: "common/modal/modal", locals: { original_book: book_review.colored_book.original_book }
      = render partial: "book_reviews/review", locals: { book_review: book_review }
    = paginate(@book_reviews)
