h1
  | Users#show
.row.form.user_profile
  .col-lg-12
    h2 名前：#{@user.name}
    .user_image
      = image_tag @user.image
    p 自己紹介：#{@user.description}
    - if @user.id == current_user.id
      button
        = link_to 'プロフィール編集', edit_user_path(current_user)
