.Body__content.TimeLineSP
  = render partial: "common/side"
  .TimeLine
    h1.TimeLine__title
      = @user.name
      | さんのレビュー ：
      = @o_reviews.count
      | 件
    - @reviews.each do |review|
      = render partial: "common/modal/modal", locals: { original_book: review.shelved_book.original_book }
      = render partial: "reviews/review", locals: { review: review }
    = paginate(@reviews)
