.FollowList
  h1
    = @user.name
    | さんのフォローリスト
  .FollowList__items
    - @user.followings.each do |user|
      .FollowList__item
        .FollowList__profile
          = image_tag user.image, alt: "no_image.png", class: "FollowList__pic"
          .FollowList__name
            h2
            = link_to user_path(user)
              = user.name
          .FollowList__description
            p
              = user.description
        ul.Status
          li.Status__item
            = link_to user_path(user)
              span.Status__title 本棚
              span.Status__number = User.count_books(user)
          li.Status__item
            = link_to following_user_path(user)
              span.Status__title フォロー
              span.Status__number = user.followings.count
          li.Status__item
            = link_to followers_user_path(user)
              span.Status__title フォロワー
              span.Status__number = user.followers.count
        ul.FollowList__links
          li.FollowList__reviews
            = link_to user_path(user)
              i.fa.fa-newspaper-o.fa-3x aria-hidden="true"
            p レビュー
          li.FollowList__shelf
            = link_to shelf_users_path(user)
              i.fa.fa-barcode.fa-3x aria-hidden="true"
            p 本棚
