- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
.Welcome
  = link_to user_google_oauth2_omniauth_authorize_path, class:"Welcome__login"
    .Welcome__login__cover
      i.fa.fa-book
      span Myshelf
    p Signin with Google
