h1
  | Welcome#index
h1
  | LandingPage
div
  - if user_signed_in?
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  - else
    = link_to 'Signin with Google', user_google_oauth2_omniauth_authorize_path
