.Welcome
  = link_to "Start with Google", user_google_oauth2_omniauth_authorize_path, class:"Welcome__login"
  .Welcome__sentence
    | 現在
    span = @shelved_book_amount
    | 冊、約
    span = @page_amount
    | ページの本が本棚に並んでいます。
