p#notice
  = notice
h1
  | Shelved Books Index
table
  thead
    tr
      th
        | Image
      th
        | Title
      th
        | UserName
      th
        | Status
      th
        | 追加済
  tbody
    - @shelved_books.each do |shelved_book|
      tr
        td
          = image_tag shelved_book.original_book.image_url
        td
          = shelved_book.original_book.title
        td
          = shelved_book.user.name
        td
          = shelved_book.status
        td
          = check_shelved(book.isbn)
