app/views/reviews/_review.html.slim
.content_post
  hr/
  .more
    ul.more_list
      li
        = link_to "詳細", review_path(review.id), method: :get
      - if user_signed_in? && current_user.id == review.shelved_book.user_id
        li
          = link_to '編集', "/reviews/#{review.id}/edit", method: :get
        li
          = link_to '削除', "/reviews/#{review.id}", method: :delete
  = simple_format(review.shelved_book.original_book.title)
  = image_tag(review.shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
  = simple_format(review.content)
  span.name
    |  <a href="/users/
    = review.shelved_book.user_id
    | ">
    span
      | 投稿者
    = review.shelved_book.user.name
  hr/

app/views/reviews/_review.html.erb
<div class="content_post" style="background-image: url(<%= review.image %>);">
  <div class="more">
    <span><%= image_tag 'arrow_top.png' %></span>
    <ul class="more_list">
      <li>
        <%= link_to "詳細", review_path(review.id), method: :get %>
      </li>
      <% if user_signed_in? && current_user.id == review.user_id %>
        <li>
          <%= link_to '編集', "/tweets/#{review.id}/edit", method: :get %>
        </li>
        <li>
          <%= link_to '削除', "/tweets/#{review.id}", method: :delete %>
        </li>
      <% end %>
    </ul>
  </div>
  <%= simple_format(review.text) %>
  <span class="name">
    <a href="/users/<%= review.user_id %>">
      <span>投稿者</span><%= review.user.name %>
    </a>
  </span>
</div>
