.content_post
  hr/
  - if check_shelved(review.shelved_book.original_book.isbn)
    = render partial: 'common/modal/edit_button'
  - else
    = render partial: 'common/modal/register_button'
  .more
    ul.more_list
      - if user_signed_in? && current_user.id == review.shelved_book.user_id
        li
          = link_to '編集', "/reviews/#{review.id}/edit", method: :get
        li
          = link_to '削除', "/reviews/#{review.id}", method: :delete
  = simple_format(review.shelved_book.original_book.title)
  = image_tag(review.shelved_book.original_book.image_url, style: "width: 70px;height: 100px;display: inline-block;")
  = simple_format(review.content)
  .name
    |  <a href="/users/
    = review.shelved_book.user_id
    | ">
    span
      | 投稿者：
    = review.shelved_book.user.name
  .likes
    | ライク：
    = review.likes.count
  - if already_liked(review.attributes)
    li
      = link_to 'アンライクする', like_path(id: get_like_id(review.attributes)), method: :delete, remote: true
  - else
    li
      = link_to 'ライクする', likes_path(review_id: review.id, user_id: current_user.id), method: :post, remote: true
  hr/
