.Body__content
  = render partial: "common/side"
  .ReviewForm
    h1 レビューを編集する
    .ReviewForm__new
      = form_for @review, url: review_path do |f|
        .ReviewForm__header
          .ReviewForm__title
            = @review.shelved_book.original_book.title
          .ReviewForm__author
            = @review.shelved_book.original_book.author
        .ReviewForm__body
          = link_to @review.shelved_book.original_book.url
            - if @review.shelved_book.original_book.image_url.present?
              = image_tag @review.shelved_book.original_book.image_url, class: "ReviewForm__pic"
            - else
              = image_tag 'no_image.png', class: "ReviewForm__pic"
          .ReviewForm__form
            .form-group
            - unless @review.content.blank?
              = f.text_area :content, placeholder: @review.content, class: "ReviewForm__input", size: "40x7"
            - else
              = f.text_area :content, placeholder: "感想を書きましょう", class: "ReviewForm__input", size: "40x7"
            = f.hidden_field :shelved_book_id, :value => @review.shelved_book.id
            .ReviewForm__selects
              = fields_for :shelved_book do |s|
                .form-group
                  = s.label :ステータス
                  .ReviewForm__status
                    = s.select :status, ["read", "tsundoku", "wish"], :prompt => @review.shelved_book.status
              .form-group.Button__nomal
                = f.submit "レビューを保存する"
