.contents.row
h3
  |  編集する
  = form_for @review, url: review_path do |f|
    .form-group
    = f.text_area :content, placeholder: @review.content
      = @review.content
    = f.hidden_field :shelved_book_id, :value => @review.shelved_book.id
    = f.submit "レビューを更新する"
