= javascript_pack_tag 'modal'
- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
h1
  | TimeLine (Review Index Page)
div
  - @reviews.each do |review|
    = render partial: 'common/modal/modal', locals: { original_book: review.shelved_book.original_book }
    = render partial: "review", locals: { review: review }
  = paginate(@reviews)
