- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
h1
  | TimeLine (Review Index Page)
a.post[href="/reviews/new"]
  | レビューを投稿する
div
  - @reviews.each do |review|
    = render partial: "review", locals: { review: review }
  = paginate(@reviews)
