.contents.row
  .container
    h3
      |  投稿する
    = form_for @review do |f|
      = f.text_area :content, placeholder: "reviewを入力してください"
      = f.select :shelved_book_id, options_from_collection_for_select(set_condition, :id, :original_book_id)
      = f.submit "レビューを投稿する"
