.contents.row
  .content_post
    - if user_signed_in? && current_user.id == @review.shelved_book.user_id
      .more
        span
          = image_tag 'arrow_top.png'
        ul.more_list
          li
            = link_to '編集', "/reviews/#{@review.id}/edit", method: :get
          li
            = link_to '削除', "/reviews/#{@review.id}", method: :delete
    = simple_format(@review.content)
    span.name
      |  <a href="/users/
      = @review.shelved_book.user.id
      | ">
      span
        | 投稿者
      = @review.shelved_book.user.name
  .container
    - if current_user
      = form_tag("/reviews/#{@review.id}/comments", method: :post) do
        textarea[cols="30" name="text" placeholder="コメントする" rows="2"]
        input[type="submit" value="SENT"]
