footer.row.text-center
  div
    ul
      | デバック用です
      li
        = link_to "TileLine", reviews_path
      li
        = link_to "UserList", users_path
      li
        = link_to "ShelvedBooks(it's not used in client)", shelved_books_path
  p
    | (C) MyShelf 2017
