header.Header.l-column
  #menu-button.Header__button
    span.fa.fa-bars
  .Header__head
    h1.logo
      = image_tag 'logo.png'
  - if user_signed_in?
    = link_to "本棚をラクラク管理して、みんなで共有しよう！(TimeLineへ)", reviews_path, :class => 'Header__link'
  - else
    = link_to "本棚をラクラク管理して、みんなで共有しよう！(googleを使ってログイン)", user_google_oauth2_omniauth_authorize_path, :class => 'Header__link'
  nav.Header__body.SpMenu
    ul.Menu
      li
        = link_to "My Shelf", user_path(current_user), class: "Menu__item"
      li
        = link_to "My Reviews", reviews_users_path(current_user), class: "Menu__item"
      li
        = link_to "Edit Profile", edit_user_path(current_user), class: "Menu__item"
      li
        = link_to "Log Out", destroy_user_session_path, method: :delete, class: "Menu__item"
  .Search
    = render partial: 'common/book_search'
    = render partial: 'common/user_search'
