header
  .Header__back
    .Header__inner
      .Header__left
        .Header__button
          i.fa.fa-bars.fa-2x.Header__trigger aria-hidden="true"
          ul.Header__menu
            li.Header__menu__item
              = link_to reviews_path
                i.fa.fa-home aria-hidden="true"
                | Time Line
            li.Header__menu__item
              = link_to shelf_users_path(current_user)
                i.fa.fa-barcode aria-hidden="true"
                | My Shelf
            li.Header__menu__item
              = link_to user_path(current_user)
                i.fa.fa-newspaper-o aria-hidden="true"
                | My Reviews
            li.Header__menu__item
              = link_to original_book_rankings_path
                i.fa.fa-flash aria-hidden="true"
                | Ranking
        .Header__logo
          - if user_signed_in?
            = link_to reviews_path
              i.fa.fa-book
              h1.Header__logo__title Myshelf
          - else
            i.fa.fa-book
            h1.Logo__title Myshelf
        - if user_signed_in?
          ul.Header__navi
            li.Header__navi__item
              = link_to "TimeLine", reviews_path
            li.Header__navi__item
              = link_to "Shelf", shelf_users_path(current_user)
            li.Header__navi__item
              = link_to "Reviews", user_path(current_user)
            li.Header__navi__item
              = link_to "Ranking", original_book_rankings_path
      .Header__right
        - if user_signed_in?
          .Header__search
            = render partial: "common/search"
          .Header__user.UserIcon
            .UserIcon__pic
              i.fa.fa-angle-down aria-hidden="true"
              = image_tag current_user.image, alt: "no_image.png"
            ul.UserIcon__menu
              li.UserIcon__menu__item
                = link_to user_path(current_user)
                  i.fa.fa-newspaper-o aria-hidden="true"
                  | My Page
              li.UserIcon__menu__item
                = link_to edit_user_path(current_user)
                  i.fa.fa-cog aria-hidden="true"
                  | Edit Profile
              li.UserIcon__menu__item
                = link_to destroy_user_session_path, method: :delete
                  i.fa.fa-sign-out aria-hidden="true"
                  | Log Out
