header
  .Header__back
    .Header__inner
      .Header__left
        .Header__logo
          - if user_signed_in?
            = link_to reviews_path
              i.fa.fa-book
              h1.Header__logo__title Myshelf
          - else
            = link_to
              i.fa.fa-book
              h1.Logo__title Myshelf
        - if user_signed_in?
          ul.Header__navi
            li.Header__navi__item
              = link_to "TimeLine", reviews_path
            li.Header__navi__item
              = link_to "Shelf", user_path(current_user)
            li.Header__navi__item
              = link_to "Reviews", reviews_users_path(current_user)
      .Header__right
        - if user_signed_in?
          .Header__search
            = render partial: "common/search"
          .Header__user.UserIcon
            .UserIcon__pic
              i.fa.fa-angle-down aria-hidden="true"
              = image_tag current_user.image, alt: "default"
            ul.UserIcon__menu
              li.UserIcon__menu__item
                = link_to user_path(current_user)
                  i.fa.fa-barcode aria-hidden="true"
                  | My Shelf
              li.UserIcon__menu__item
                = link_to reviews_users_path(current_user)
                  i.fa.fa-newspaper-o aria-hidden="true"
                  | My Reviews
              li.UserIcon__menu__item
                = link_to edit_user_path(current_user)
                  i.fa.fa-cog aria-hidden="true"
                  | Edit Profile
              li.UserIcon__menu__item
                = link_to destroy_user_session_path, method: :delete
                  i.fa.fa-sign-out aria-hidden="true"
                  | Log Out
