header.Header.l-column
  .Header__left
    ul.Navigation
      li
        = link_to "", reviews_path, class: "Navigation__item fa fa-bars"
      li
        = link_to "Shelf", user_path(current_user), class: "Navigation__item"
      li
        = link_to "Reviews", reviews_users_path(current_user), class: "Navigation__item"
  .Header__logo
    h1.logo
    - if user_signed_in?
      = link_to image_tag('logo.png', { :border => '0', :alt => 'タイムラインへ'}), reviews_path
    - else
      = link_to image_tag('logo.png', { :border => '0', :alt => '新規登録'}), user_google_oauth2_omniauth_authorize_path
  .Header__right
    .Header__search.Search
      = render partial: 'common/book_search'
      = render partial: 'common/user_search'
    .Header__user.UserIcon
      = image_tag current_user.image, class: "UserIcon__pic", :alt => 'default'
      ul.Menu.UserIcon__menu
        li
          = link_to "My Shelf", user_path(current_user), class: "Menu__item"
        li
          = link_to "My Reviews", reviews_users_path(current_user), class: "Menu__item"
        li
          = link_to "Edit Profile", edit_user_path(current_user), class: "Menu__item"
        li
          = link_to "Log Out", destroy_user_session_path, method: :delete, class: "Menu__item"
