body
  section#js_modal.modal.modal-book-registration
    .modal__window
      header.window__header
        h1.header__title 本を登録する
      .window__inner
        .content data-modal-view-model="BMFront.ViewModels.PC.Partials.Modals.BookRegistration" v-on:open="onOpen"
          .content__book-info
            .book-info__cover
              a v-bind:href="book.book_path"
                img v-bind:src="book.image_url" /
            .book-info__details
              .details__title
                a v-bind:href="book.book_path" v-text="book.title"
              .details__amazon-link v-if="book.amazon_urls"
                a.btn.btn--amazon.btn--small v-bind:href="book.amazon_urls.registration"
                  span.btn__text Amazon詳細ページへ
          .content__action
            ul
              li v-bind:class=("'action__registration action__registration--' + getButtonStatus('read')")
                .registration__item
                  .js-modal-button.modal-button data-modal="{\"id\":\"js_modal_979fc5701e589dbc198821b432139d01\"}" v-el:read-book-modal="true"
                    span.item__icon.item__icon--read
                    | 読んだ本に登録
                .registration__item.registration__item--reregister
                  .js-modal-button.modal-button data-modal="{\"bookcases\":null,\"id\":\"js_modal_08646ab7ae34d5e778f20801bfd557f2\"}" v-el:re-read-book-modal="true"
                    span.item__icon.item__icon--read-highlight
                    | 再読本に登録
              li v-bind:class=("'action__registration action__registration--' + getButtonStatus('stacked')")
                .registration__item
                  a data-method="post" data-type="stacked" v-bind:href=("'/users/535189/books/stacked?book%5Bbook_id%5D=' + book.id") v-on:click="onClick"
                    span.item__icon.item__icon--stacked
                    | 積読本に登録
                .registration__item.registration__item--unregister
                  a data-method="delete" data-type="stacked" v-bind:href=("'/stacked_books/' + getRegistrationId('stacked')") v-on:click="onClick"
                    span.item__icon.item__icon--check
                    | 積読本から解除
              li v-bind:class=("'action__registration action__registration--' + getButtonStatus('wish')")
                .registration__item
                  a data-method="post" data-type="wish" v-bind:href=("'/users/535189/books/wish?book%5Bbook_id%5D=' + book.id") v-on:click="onClick"
                    span.item__icon.item__icon--wish
                    | 読みたい本に登録
                .registration__item.registration__item--unregister
                  a data-method="delete" data-type="wish" v-bind:href=("'/wish_books/' + getRegistrationId('wish')") v-on:click="onClick"
                    span.item__icon.item__icon--check
                    | 読みたい本から解除
              li.action__registration
                .registration__item
                  .js-modal-button.modal-button data-modal="{\"id\":\"js_modal_a6945669b6cb282a40a9f2f38585cc91\"}" v-el:mutter-modal="true"
                    span.item__icon.item__icon--comment
                    | この本についてつぶやく
      .window__close.js-modal-close
        .close__icon
    .modal__background.js-modal-close
