.SideContent
  .SideContent__profile
    = image_tag current_user.image, :alt => "default", class: "SideContent__pic"
    .SideContent__name
      h1
        = current_user.name
    .SideContent__description
      p
        = current_user.description
  .SideContent__follow
    = render 'users/follow_form'
    = render 'users/stats'
