.Side
  .Side__profile
    = image_tag @user.image, alt: "no_image.png", class: "Side__pic"
    .Side__name
      h1 = @user.name
    .Side__description
      p
        = @user.description
  .Follow id="side-follow-of-#{@user.id}"
    = render partial: 'relationships/side_follow_form', locals: { user: @user }
  ul.Side__links
    span レビュー
    li
      = link_to user_path(@user)
        i.fa.fa-newspaper-o.fa-3x aria-hidden="true"
        span.Side__links__number ：
        span.Side__links__number = User.count_reviews(@user)
        span.Side__links__number  件
    span 本棚
    li
      = link_to shelf_users_path(@user)
        i.fa.fa-barcode.fa-3x aria-hidden="true"
        span.Side__links__number ：
        span.Side__links__number = User.count_books(@user)
        span.Side__links__number  冊
