.Side
  .Side__profile
    = image_tag @user.image, :alt => "default", class: "Side__pic"
    .Side__name
      = link_to user_path(@user)
        h1 = @user.name
    .Side__description
      p
        = @user.description
  ul.Status
    li.Status__item
      = link_to user_path(@user)
        span.Status__title 本棚
        span.Status__number = User.count_books(@user)
    li.Status__item
      = link_to following_user_path(@user)
        span.Status__title フォロー
        span.Status__number = @user.followings.count
    li.Status__item
      = link_to followers_user_path(@user)
        span.Status__title フォロワー
        span.Status__number = @user.followers.count
  .FollowForm
    = render 'users/follow_form'
