.Side
  .Side__profile
    = image_tag @user.image, alt: "no_image.png", class: "Side__pic"
    .Side__name
      h1 = @user.name
    .Side__description
      p
        = @user.description
  ul.Status
    li.Status__item
      = link_to user_path(@user)
        span.Status__title 本棚
        span.Status__number = User.count_books(@user)
    li.Status__item
      = link_to following_user_path(@user)
        span.Status__title フォロー
        span.Status__number = @user.followings.count
    li.Status__item
      = link_to followers_user_path(@user)
        span.Status__title フォロワー
        span.Status__number = @user.followers.count
  = render 'users/follow_form'
  ul.Side__links
    li.Side__links__reviews
      = link_to user_path(@user)
        i.fa.fa-newspaper-o.fa-3x aria-hidden="true"
      p レビュー
    li.Side__links__shelf
      = link_to shelf_users_path(@user)
        i.fa.fa-barcode.fa-3x aria-hidden="true"
      p 本棚
