doctype html
html
  head
    title
      | Myshelf
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      = render partial: 'common/header'
      = yield
      = render partial: 'common/footer'
