doctype html
html
  head
    title
      | Myshelf
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrap
      = render partial: 'common/header'
      .Body
        - flash.each do |key, value|
          div class=("Alert Alert__#{key}")
            = value
        = yield
      = render partial: 'common/footer'
